<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programming</title>
  <style>
    body {
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background-color: #808080;
    }

    .box {
      float: left;
    }

    .box1 {
      width: 20%;
      margin-left: 30px;
    }

    .box2 {
      width: 75%;
    }

    table tr td {
      background-color: #20b2aa;
    }

    td {
      padding: 10px 150px 10px 0;
    }

    .intro {
      overflow: hidden;
    }

    footer {
      background-color: #808080;
      color: #fff;
      text-align: center;
      padding: 15px 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>PROGRAMMING IS FUN!!!</h1>
  </header>
  <div class="intro">
    <div class="box box1">
      <table>
        <tr>
          <td>C/C++</td>
        </tr>
        <tr>
          <td>C#</td>
        </tr>
        <tr>
          <td>Java</td>
        </tr>
        <tr>
          <td>Python</td>
        </tr>
        <tr>
          <td>Ruby</td>
        </tr>
        <tr>
          <td>PHP</td>
        </tr>
      </table>
    </div>
    <div class="box box2">
      <h2>PROGRAMMING LANGUAGE</h2>
      <p>
        A programming language is a formal language that specifies a set of
        instructions that can be used to produce various kinds of output.
        Programming languages generally consist of instructions for a
        computer. Programming languages can be used to create programs that
        implement specific algorithms.
      </p>
      <p>
        The earliest known programmable machine preceded the invention of the
        digital computer and is the automatic flute player described in the
        9th century by the brothers Musa in Baghdad, "during the Islamic
        Golden Age". From the early 1800s, "programs" were used to direct the
        behavior of machines such as Jacquard looms and player pianos.
        Thousands of different programming languages have been created, mainly
        in the computer field, and many more still are being created every
        year. Many programming languages require computation to be specified
        in an imperative form (i.e., as a sequence of operations to perform)
        while other languages use other forms of program specification such as
        the declarative form (i.e. the desired result is specified, not how to
        achieve it).
        <p>
          (Source:
          <a href="https://en.wikipedia.org/wiki/Programming_language" target="_blank">Wikipeia</a>)
        </p>
      </p>
    </div>
  </div>
  <footer>
    Nguyễn Thành Nam © 2020
  </footer>
</body>

</html>